name=IC Hack Badge
version=0.0.1
author=Ben Smith, Haotian Wu
maintainer=Ben Smith <bens15351@gmail.com>
sentence=Driver code and examples for IC Hack 2025 badges.
paragraph=Contains functions and examples to write to the LED matrix display, as well as pin definitions and other useful examples to help with getting started.
category=Device Control
url=https://github.com/ICRS/IC-Hack-Badge-Arduino
architectures=rp2040
